# Donaton-BFF-Lizama

./: README.md  pom.xml
src/main/java/com/donaton/bff/: BFFApplication.java
src/main/java/com/donaton/bff/controller/: BffAuthController.java  BffController.java  BffDashboardController.java
src/main/java/com/donaton/bff/service/: IntegracionService.java
src/main/resources/: application.properties
src/test/java/com/donaton/bff/controller/: BffControllerTest.java  BffDashboardControllerTest.java
src/test/java/com/donaton/bff/service/: IntegracionServiceTest.java
src/test/java/com/donaton/proyecto/: IntegracionServiceTest.java
